spring.application.name=movie-api
spring.datasource.url=jdbc:mysql://root:IFWQnaqSAKYwYJJVgbWzChVBjOBfkGLH@interchange.proxy.rlwy.net:32797/railway
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


poster.upload-dir=posters/
base.url.file=http://localhost:8080/file/

springdoc.api-docs.path=/docs/api-docs
springdoc.swagger-ui.path=/docs/swagger-ui.html
