spring.application.name=movie-api
spring.datasource.url=jdbc:mysql://localhost:3306/movieapi_db
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


poster.upload-dir=posters/
base.url.file=http://localhost:8080/file/
